<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\1_of_clubs.png" />
    <None Remove="resources\bg.png" />
    <None Remove="resources\images\10clubs.png" />
    <None Remove="resources\images\10diamonds.png" />
    <None Remove="resources\images\10hearts.png" />
    <None Remove="resources\images\10spades.png" />
    <None Remove="resources\images\11clubs.png" />
    <None Remove="resources\images\11diamonds.png" />
    <None Remove="resources\images\11hearts.png" />
    <None Remove="resources\images\11spades.png" />
    <None Remove="resources\images\12clubs.png" />
    <None Remove="resources\images\12diamonds.png" />
    <None Remove="resources\images\12hearts.png" />
    <None Remove="resources\images\12spades.png" />
    <None Remove="resources\images\13clubs.png" />
    <None Remove="resources\images\13diamonds.png" />
    <None Remove="resources\images\13hearts.png" />
    <None Remove="resources\images\13spades.png" />
    <None Remove="resources\images\1clubs.png" />
    <None Remove="resources\images\1diamonds.png" />
    <None Remove="resources\images\1hearts.png" />
    <None Remove="resources\images\1spades.png" />
    <None Remove="resources\images\2clubs.png" />
    <None Remove="resources\images\2diamonds.png" />
    <None Remove="resources\images\2hearts.png" />
    <None Remove="resources\images\2spades.png" />
    <None Remove="resources\images\3clubs.png" />
    <None Remove="resources\images\3diamonds.png" />
    <None Remove="resources\images\3hearts.png" />
    <None Remove="resources\images\3spades.png" />
    <None Remove="resources\images\4clubs.png" />
    <None Remove="resources\images\4diamonds.png" />
    <None Remove="resources\images\4hearts.png" />
    <None Remove="resources\images\4spades.png" />
    <None Remove="resources\images\5clubs.png" />
    <None Remove="resources\images\5diamonds.png" />
    <None Remove="resources\images\5hearts.png" />
    <None Remove="resources\images\5spades.png" />
    <None Remove="resources\images\6clubs.png" />
    <None Remove="resources\images\6diamonds.png" />
    <None Remove="resources\images\6hearts.png" />
    <None Remove="resources\images\6spades.png" />
    <None Remove="resources\images\7clubs.png" />
    <None Remove="resources\images\7diamonds.png" />
    <None Remove="resources\images\7hearts.png" />
    <None Remove="resources\images\7spades.png" />
    <None Remove="resources\images\8clubs.png" />
    <None Remove="resources\images\8diamonds.png" />
    <None Remove="resources\images\8hearts.png" />
    <None Remove="resources\images\8spades.png" />
    <None Remove="resources\images\9clubs.png" />
    <None Remove="resources\images\9diamonds.png" />
    <None Remove="resources\images\9hearts.png" />
    <None Remove="resources\images\9spades.png" />
    <None Remove="resources\images\backside.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\10clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\10diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\10hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\10spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\11clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\11diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\11hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\11spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\12clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\12diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\12hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\12spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\13clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\13diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\13hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\13spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\1clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\1diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\1hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\1spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\2clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\2diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\2hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\2spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\3clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\3diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\3hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\3spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\4clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\4diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\4hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\4spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\5clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\5diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\5hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\5spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\6clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\6diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\6hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\6spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\7clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\7diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\7hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\7spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\8clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\8diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\8hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\8spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\9clubs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\9diamonds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\9hearts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\9spades.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\backside.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>